# eric-oss-pm-stats-query-service

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  common-properties.yaml  license.agreement.json  mkdocs.yml  pom.xml  sdkdraft.md
charts/eric-oss-pm-stats-query-service/: Chart.yaml  eric-product-info.yaml  values.schema.json  values.yaml
charts/eric-oss-pm-stats-query-service-integration/: Chart.yaml  values.yaml
charts/eric-oss-pm-stats-query-service-integration/templates/: datasourceSecret.yaml
charts/eric-oss-pm-stats-query-service/templates/: _helpers.tpl  cnom_status_overview.yaml  configmap.yaml  credentialsSecret.yaml  custom-metrics-configmap.yaml  deployment.yaml  hpa.yaml  logcontrol-configmap.yaml  podDisruptionBudget.yaml  red-metrics-configmap.yaml  rolebinding-allowed-use-privileged.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml  use-metrics-configmap.yaml
charts/eric-oss-pm-stats-query-service/templates/common/: _aggregated_merge.tpl
charts/eric-oss-pm-stats-query-service/templates/mesh-resources/: KafkaUser.yaml  client-ca.yaml  internal-certificate-sip-tls-cnom.yaml  internal-certificate-sip-tls-dst-collector.yaml  internal-certificate-sip-tls-kafka.yaml  internal-certificate-sip-tls-log-transformer.yaml  internal-certificate-sip-tls-pg.yaml  internal-certificate-sip-tls-search-engine.yaml
ci/: custom_stages.yaml  lint.Jenkinsfile  local_pipeline_env.txt  local_ruleset.yaml  uploads.Jenkinsfile
ci/scripts/: collect_ADP_logs.sh  metrics-checker.sh
config/: doc_handler_config.config  doc_handler_upload_config.config  eridoc_config.yaml  handler-pdf-config.yaml  kubeaudit_config.yaml  kubesec_config.yaml  va-report.config  xray_report.config
config/dependencies/: dependencies-3pp.yaml  dependencies-metadata.yaml
doc/Application_Developers_Guide/: Application_Developers_Guide.md
doc/Helm_Chart_Structured_Data/Service_Ports/: eric-oss-pm-stats-query-service_service_ports.json
doc/Service_Users_Guide/: Service_Users_Guide.md
doc/stylesheet/: stylesheet.css
docker/: docker-compose.yaml
docker/grafana/dashboards/: custom_metrics.json  spring_boot_statistics.json
docker/grafana/datasources/: datasource.yaml
docker/prometheus/: prometheus.yml
fossa/: dependencies-enrich.yaml  local_dep_tree.txt  manual.license.json
license/: javaHeaderDefinition.xml  xmlHeaderDefinition.xml
plms/: product_structure.yaml
src/main/java/com/ericsson/oss/air/: package-info.java
src/main/java/com/ericsson/oss/air/queryservice/: CoreApplication.java
src/main/java/com/ericsson/oss/air/queryservice/config/: ExposureConfigKafkaJsonDeserializer.java  KafkaConfig.java  package-info.java
src/main/java/com/ericsson/oss/air/queryservice/controller/: ODataController.java  package-info.java
src/main/java/com/ericsson/oss/air/queryservice/model/: DatabaseColumn.java  DatabaseTable.java  KafkaMessage.java  SchemaExposureConfiguration.java  package-info.java
src/main/java/com/ericsson/oss/air/queryservice/olingo/: CustomEdmProvider.java  CustomEntityCollectionProcessor.java  CustomErrorProcessor.java  package-info.java
src/main/java/com/ericsson/oss/air/queryservice/runner/: DependencyChecker.java  QueryServiceApplicationRunner.java
src/main/java/com/ericsson/oss/air/queryservice/service/: DatabaseInfoService.java  EdmTypeConverter.java  ExposureChecker.java  ExposureCheckerWithoutKafka.java  QueryBuilderService.java  QueryService.java  SchemaAndTableExposureChecker.java  SchemaChangeListener.java  SchemaTranslatorService.java  package-info.java
src/main/java/com/ericsson/oss/air/queryservice/util/: InitializeMetrics.java  LogControl.java  LogControlWatcher.java  package-info.java
src/main/java/com/ericsson/oss/air/queryservice/visitor/: JpaQueryVisitor.java  package-info.java
src/main/resources/: application.yaml  checkstyle-suppression.xml  checkstyle.xml  logback-json.xml  logback.xml  pmd.xml
src/main/resources/db/migration/: V1_0__initial.sql  V1_1__adding_string_column.sql  V1_2__more_data.sql  V1_3__more_chemas.sql
src/main/resources/v1/: eric-oss-pm-stats-query-service-openapi.yaml
src/test/java/com/ericsson/oss/air/: package-info.java
src/test/java/com/ericsson/oss/air/queryservice/: CoreApplicationTest.java  package-info.java
src/test/java/com/ericsson/oss/air/queryservice/config/: ExposureConfigKafkaJsonDeserializerTest.java  KafkaTestContainersConfiguration.java  PostgresContainersConfiguration.java  package-info.java
src/test/java/com/ericsson/oss/air/queryservice/olingo/: CustomEdmProviderTest.java  CustomErrorProcessorTest.java  package-info.java
src/test/java/com/ericsson/oss/air/queryservice/runner/: DependencyCheckerTest.java  QueryServiceApplicationRunnerTest.java  package-info.java
src/test/java/com/ericsson/oss/air/queryservice/service/: CacheIntegrationTest.java  DatabaseInfoServiceTest.java  ExposureCheckerWithoutKafkaTest.java  KafkaIntegrationTest.java  KafkaPartitionedTest.java  QueryBuilderServiceTest.java  QueryServicePagingTest.java  QueryServiceTest.java  SchemaAndTableExposureCheckerTest.java  SchemaTranslatorServiceTest.java  package-info.java
src/test/java/com/ericsson/oss/air/queryservice/util/: LogControlWatcherTest.java  package-info.java
src/test/java/com/ericsson/oss/air/queryservice/visitor/: JpaQueryVisitorTest.java  package-info.java
src/test/resources/: application.yaml  db_init.sql
src/test/resources/contracts/: SampleContract.yaml
src/test/resources/k6/: local.main.js  performance-test.main.js
src/test/resources/k6/postgres_stress_test/: postgres-stress-test.main.js  select_one_column.js  select_three_columns.js  select_two_columns.js
src/test/resources/k6/test_data/: performance_test.sql
src/test/resources/k6/use_cases/: get_metadata_100_tables_uc.js  get_metadata_10_tables_uc.js  get_metadata_50_tables_uc.js  get_metadata_uc.js  list_10000_kpis_uc.js  list_1000_kpis_uc.js  list_1000_records_uc.js  list_2000_records_uc.js  list_5000_records_uc.js  list_500_records_uc.js  list_all_kpis_uc.js
(+15 files in other folders)
